version : '3'
services : 
    app :
        image : flask
        container_name : frosty_lewin
        build :
            context : flask
            dockerfile : dockerfile
        ports : 
            - "16007:16007"